{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Whatsapp2ServerContext": "Server=(localdb)\\mssqllocaldb;Database=Whatsapp2ServerContext-d81e2631-1d9f-479f-bf83-7c4d525a29fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTParams": {
    "SecretKey": "EzJjWM9PNvKaERee8CWCeo9FVDEIlya9dgEB9dFVpv4Pvygzj9h9sWO34LpAR8pP",
    "Issuer": "Shakira",
    "Audience": "Africa",
    "Subject": "WakaWaka"
  },
  "UseTaskFriendlySynchronizationContext" : true
}